<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: #8A2387; 
            background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387); 
            background: linear-gradient(to right, #F27121, #E94057, #8A2387);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            font-size: 50px;
            background: -webkit-linear-gradient(#bc59b2, #76419c , #6b6b83 , #76419c);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
            text-align: center;
        }
        .parent{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding:  40px 0;
        }
        .parent a{
            color: #dadada;
            text-decoration: none;
            font-size: 25px;
        }
        .parent a:hover{
            color: black;
            transition: all 1s ease-in-out;
            text-decoration: underline;
        }

    </style>
    <h1>Assignment chapter 9 to 11</h1>
    <div class="parent">
        <a href="city.html">City</a>
        <br>
        <a href="traffic.html">Traffic</a>
        <br>
        <a href="fuel.html">Fuel Check</a>
        <br>
        <a href="marks.html">Marks</a>
        <br>
        <a href="Guessgame.html">Guess game</a>
        <br>
        <a href="checkwhether.html">check whether</a>
        <br>
        <a href="evenoddnumber.html">Check Even Odd</a>
        <br>
        <a href="calculator.html">Calculator</a>
        </div>
</body>
</html>